[33mcommit 0e6124c05b16e8636caff8299a8814445830b273[m[33m ([m[1;36mHEAD -> [m[1;32mKier's-Branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Kier's-Branch[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f13e0d2 a15d163
Author: Kier McAlister <126838794+kier-ious@users.noreply.github.com>
Date:   Sun Jul 9 13:08:51 2023 -0500

    Merge pull request #14 from marktipton/Kier's-Branch
    
    Merge pull request #13 from marktipton/main

[33mcommit a15d1633812f1360eb9a2ef43a600082c17afc3e[m
Merge: 92579b1 f13e0d2
Author: Kier McAlister <126838794+kier-ious@users.noreply.github.com>
Date:   Sun Jul 9 13:08:13 2023 -0500

    Merge pull request #13 from marktipton/main
    
    Merge pull request #12 from marktipton/Kier's-Branch

[33mcommit f13e0d281eb169f32dfbdfe5a8cfefeca373bfa9[m
Merge: 0a8cdbf 92579b1
Author: Kier McAlister <126838794+kier-ious@users.noreply.github.com>
Date:   Sat Jul 8 21:40:57 2023 -0500

    Merge pull request #12 from marktipton/Kier's-Branch
    
    Kier's branch README.md edit

[33mcommit 92579b19b196ac5c4c6bdfc70b19adce22c0ada1[m
Author: kier-ious <kier.diemer@gmail.com>
Date:   Sat Jul 8 19:40:00 2023 -0700

    Pushing first edit of README.md

[33mcommit 82eaea640fc09d01c30c28aa4aa4c10ebf3407d8[m
Merge: 0a8cdbf 6d533cb
Author: kier-ious <kier.diemer@gmail.com>
Date:   Sat Jul 8 19:08:03 2023 -0700

    Merge branch 'Kier's-Branch' of https://github.com/marktipton/holbertonschool-printf into Kier's-Branch

[33mcommit 0a8cdbf0e1b8fd5e94bdbd9e0cc57031976ceb49[m
Merge: 202854c 93db9b8
Author: Kier McAlister <126838794+kier-ious@users.noreply.github.com>
Date:   Sat Jul 8 21:04:01 2023 -0500

    Merge pull request #11 from marktipton/Marks-branch
    
    Merge pull request #9 from marktipton/main

[33mcommit 6d533cb3814137d142f922904829089bbce27f3d[m
Merge: e85becb 202854c
Author: Kier McAlister <126838794+kier-ious@users.noreply.github.com>
Date:   Sat Jul 8 20:22:56 2023 -0500

    Merge pull request #10 from marktipton/main
    
    Merge pull request #8 from marktipton/Kier's-Branch

[33mcommit 93db9b8fa3e0d496f6217b690a06f9fd79269997[m[33m ([m[1;31morigin/Marks-branch[m[33m)[m
Merge: 38e2335 202854c
Author: Kier McAlister <126838794+kier-ious@users.noreply.github.com>
Date:   Sat Jul 8 20:22:11 2023 -0500

    Merge pull request #9 from marktipton/main
    
    Pulling Mark's edits from the get_spec_op.c file.

[33mcommit 202854cc9b6fa738441f64227e17174a0fd83d2c[m
Merge: 639ae81 e85becb
Author: Kier McAlister <126838794+kier-ious@users.noreply.github.com>
Date:   Sat Jul 8 20:07:25 2023 -0500

    Merge pull request #8 from marktipton/Kier's-Branch
    
    Merge pull request #7 from marktipton/main

[33mcommit e85becbc9683d060116ea2f6a86015d0a3d0bd9f[m
Merge: 5a2f7d3 639ae81
Author: Kier McAlister <126838794+kier-ious@users.noreply.github.com>
Date:   Sat Jul 8 20:03:05 2023 -0500

    Merge pull request #7 from marktipton/main
    
    Pulling Mark's edits to get_spec_op.c

[33mcommit 639ae8156ab0e45e3e4d5ca488d75893b3ee58ce[m
Merge: bbd4cfb 38e2335
Author: marktipton <128427866+marktipton@users.noreply.github.com>
Date:   Sat Jul 8 19:58:43 2023 -0500

    Merge pull request #6 from marktipton/Marks-branch
    
    Marks branch

[33mcommit 38e2335ea7ca38c340d98a55d58c7a7d5ac75424[m
Merge: 24bd36e f6b3283
Author: marktipton <6675@holbertonstudent.com>
Date:   Sat Jul 8 17:56:22 2023 -0700

    Merge branch 'Marks-branch' of https://github.com/marktipton/holbertonschool-printf into Marks-branch

[33mcommit 24bd36ed410b371a7c12d08de1f6c77d8ad0cad2[m
Author: marktipton <6675@holbertonstudent.com>
Date:   Sat Jul 8 17:48:36 2023 -0700

    cleaned up files after merge conflict and moved code from _printf.c into functions for each format specifier

[33mcommit bbd4cfb7845d9ba378b8a5a52dca9efeb4a878f1[m
Merge: ffd68e6 5a2f7d3
Author: marktipton <128427866+marktipton@users.noreply.github.com>
Date:   Sat Jul 8 18:28:16 2023 -0500

    Merge pull request #3 from marktipton/Kier's-Branch
    
    Kier's branch

[33mcommit 5a2f7d3e3109e1f16fe1f5041ade12eb9adecdc2[m
Merge: 298e963 ffd68e6
Author: kier-ious <kier.diemer@gmail.com>
Date:   Sat Jul 8 16:19:49 2023 -0700

    Fixed merge

[33mcommit f6b3283b5a6cf4455371a945c697dbf8938bd73d[m
Merge: a6efd53 ffd68e6
Author: marktipton <128427866+marktipton@users.noreply.github.com>
Date:   Sat Jul 8 18:15:39 2023 -0500

    Merge pull request #5 from marktipton/main
    
    merge crisis

[33mcommit ffd68e624072b2d3e8bba0f63e6c59f401ee81b7[m
Author: Kier McAlister <126838794+kier-ious@users.noreply.github.com>
Date:   Sat Jul 8 17:51:45 2023 -0500

    pushing main.h file

[33mcommit 298e9632e2e26778445a4b1aa02c2d02aed75c34[m
Author: Kier McAlister <126838794+kier-ious@users.noreply.github.com>
Date:   Sat Jul 8 17:48:39 2023 -0500

    Tester README.md commit

[33mcommit 2630487e0557fa59e361b0e603cb7b67a6e8cc97[m
Author: Kier McAlister <126838794+kier-ious@users.noreply.github.com>
Date:   Sat Jul 8 17:44:05 2023 -0500

    pushing test README.md

[33mcommit 21222ae546de5a15a23073991e3932a7e2daa176[m
Author: Kier McAlister <126838794+kier-ious@users.noreply.github.com>
Date:   Fri Jul 7 15:00:49 2023 -0500

    worked on debugging printf and working on editing our get_spec_op.c file

[33mcommit 58c8ac64405e18f5e4f1a77cbac0bae8081918f9[m
Merge: f326788 a6efd53
Author: marktipton <128427866+marktipton@users.noreply.github.com>
Date:   Fri Jul 7 13:00:32 2023 -0500

    Merge pull request #2 from marktipton/Marks-branch
    
    Created test file, _printf function file, and get_spec_op.c file. Add…

[33mcommit a6efd53402262191311d32fcd2b62044f5e71e0b[m
Author: marktipton <6675@holbertonstudent.com>
Date:   Fri Jul 7 10:56:25 2023 -0700

    Created test file, _printf function file, and get_spec_op.c file. Added struct to main.h to group specifiers.

[33mcommit f32678878e887b894205e5831d0e344970d7b521[m[33m ([m[1;32mmain[m[33m)[m
Merge: 62cfac2 2934ffc
Author: marktipton <128427866+marktipton@users.noreply.github.com>
Date:   Fri Jul 7 01:46:12 2023 -0500

    Merge pull request #1 from marktipton/Marks-branch
    
    created man page

[33mcommit 2934ffc40410d452fa69be8d2bda8ef37db1907e[m
Author: marktipton <6675@holbertonstudent.com>
Date:   Thu Jul 6 16:01:11 2023 -0700

    created man page

[33mcommit 62cfac2f8bd9beb365c67e38d41e071f5a94c822[m[33m ([m[1;32mMarks-branch[m[33m)[m
Author: kier-ious <kier.diemer@gmail.com>
Date:   Thu Jul 6 15:28:15 2023 -0700

    I'm pushiong our main.h file

[33mcommit 29d76735878efb072a6f49b738c5e9f9d666b20b[m
Author: marktipton <128427866+marktipton@users.noreply.github.com>
Date:   Thu Jul 6 13:26:38 2023 -0500

    Initial commit
